<!doctype html>
<html lang="en">
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--Bootstrap CSS-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Bienvenidos!</title>
  </head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">ZOO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item "><a class="nav-link" href="./index.html"><span class="oi oi-home button-home"></span> Principal</a></li>   
    <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-info"></span> Nosotros</a></li>  
    <li class="nav-item"><a class="nav-link" href="./tarifas.html"><span class="oi oi-dollar"></span> Tarifas</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Reservas-Ecologicas</a></li>
    <li class="nav-item"><a class="nav-link" href="contacto.html"><span class="oi oi-people"></span> Contacto</a></li>
    </ul>
    </div>
  </nav>
 <div class="jumbotron"><h1 class="text-center">EL ZOO SALE PARA TODOS</h1></div>
 <div class="container" id="footerabout">
   <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
       <il class="breadcrumb-item"><a href="./index.html">Principal</a></il>
       <il class="breadcrumb-item active" aria-current="page">Nosotros</il>
     </ol>
   </nav>
  <span>Aca escribimos un tipo de contenido desarrollando informacion respecto 
    de lo que se desea informar al publico en esta pestaña
  </span>
  </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
    <a href="http://www.facebook.com">facebook</a>
    <a href="http://www.twitter.com">twitter</a>
    <a href="http://www.instagram.com">instagram</a>
    <a href="http://www.google.com">google+</a>
  </div>
    
  <div class="col-sm-4 d-flex flex-column align-items-center">
    <address>
      <h3>Oficina Central</h3>
      <p><span class="oi oi-home  footer-address-icon"></span>Av.Corrientes 355, CABA, Argentina</p> 
      <p><span class="oi oi-phone footer-address-icon"></span>+5491122336590</p>
      <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiazoologico.com</p>
    </address>
  </div>

  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="./about.html">Quienes somos</a>
    <a href="./tarifas.html">Tarifas</a>
    <a href="http://www.instagram.com">Reservas-Ecologicas</a>
    <a href="./contacto.html">Contacto</a>
  </div>
  </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
  </body>
</html>