<!doctype html>
<html lang="en">
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--Bootstrap CSS-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Bienvenidos!</title>
  </head>
  <hr>
  <!--<img src="images/zooprincipal.jpg.jfif" class="img-fluid" alt="responsive image" id="imagen inicio">-->
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">ZOO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home button-home"></span> Principal</a></li>   
    <li class="nav-item"><a class="nav-link" href="./about.html"><span class="oi oi-info"></span> Nosotros</a></li>
    <li class="nav-item"><a class="nav-link" href="./tarifas.html"><span class="oi oi-dollar"></span> Tarifas</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Reservas-Ecologicas</a></li>
    <li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="oi oi-people"></span> Contacto</a></li>
    </ul>
    </div>
  </nav>
 <div class="jumbotron"><h1 class="text-center">EL ZOO SALE PARA TODOS !!</h1></div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <il class="breadcrumb-item active" aria-current="page"></il> Principal</il>
    </ol>
  </nav>
  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#bienvenidos" aria-expanded="false" aria-controls="multiCollapseExample1">Bienvenidos</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#trayectoria" aria-expanded="false" aria-controls="multiCollapseExample2">Trayectoria</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#conservacion" aria-expanded="false" aria-controls="multiCollapseExample3">Conservacion</button> 
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="bienvenidos">
      <h2>Bienvenidos</h2>
      <p1>Bienvenidos al zoologico aquí podrás encontrar una diversidad amplia
        de animales, tenemos varias opciones para tu visita, visita guiadas, 
        modo colaborador, capacitaciones y mucho mas!!</p1>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="trayectoria">
      <h2>Trayectoria</h2>
      <p1>Contamos con una amplia trayectoria en el rubro, desde el año 1985, la conservacion de
          especies a sido nuestro objetivo central junto con la reinsercion y preservacion. Contamos
          con capacitaciones, cursos, y mas!!</p1>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="conservacion">
      <h2>Conservacion</h2>
      <p1>Nuestra biodiversidad nos proporsiona herramientas muy utiles ya que gracias a nuestras 
          ubicaciones geograficas nos permiten tener acceso a una amplia diversidad 
          de especies, ya que el clima en esas regiones comprende habitats muy sustentables</p1>
    </div>
  </div>
  <hr>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/zoo2.jpeg" class="d-block w-100" alt="primer imagen">
        <div class="carousel-caption d-none d-md-block">
          <h5>ZOO CABA</h5>
          <p>Disfruta tu paseo junto a un ambiente calido y natural</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/zoomisiones.jpg" class="d-block w-100" alt="segunda imagen">
        <div class="carousel-caption d-none d-md-block">
          <h5>ZOO MISIONES</h5>
          <p>Disfruta tu paseo junto a un ambiente calido y natural</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/zoosantafe2.png" class="d-block w-100" alt="tercer imagen">
        <div class="carousel-caption d-none d-md-block">
          <h5>ZOO SANTA FE</h5>
          <p>Disfruta tu paseo junto a un ambiente calido y natural</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card card-zoo d-flex flex-column justify-content-between ml-2">
    <div class="card-header" data-toggle="tooltip" data-placement="top" title="Menores de 12 años no pagan entrada">
      CABA
    </div>
    <img class="card-img-top" src="images/zoo2.jpeg" alt="zoo card">
    <div class="card-body">
    <h3 class="card-title">ZOO</h3>
    <p2 class="card-text">Encontranos en San Isidro</p2>
    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalcontacto" data-whatever="@gmail" id="contactobtn">Contacto</button>
  </div>
   <div>
    <button class="btn btn-primary btn-reserve" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones en la barra TARIFAS"><span class="oi oi-credit-card button-reserva"></span>reserva tu entrada</button>
  </div>
  <div class="modal fade" id="modalcontacto" tabindex="-1" aria-labelledby="cabaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cabaModalLabel">Contactanos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">e-mail:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  </div>
    <div class="card card-zoo d-flex flex-column justify-content-between ml-2">
      <div class="card-header" data-toggle="tooltip" data-placement="top" title="Menores de 12 años no pagan entrada">
        GBA
      </div>
      <img class="card-img-top" src="images/zoonueva6.jpg" alt="zoo card">
     <div class="card-body">
     <h3 class="card-title">ZOO</h3>
     <p2 class="card-text">Encontranos en Otamendi</p2>
     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalcontacto" data-whatever="@gmail" id="contactobtn">Contacto</button>
    </div>
    <div>
      <button class="btn btn-primary btn-reserve" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones en la barra TARIFAS"><span class="oi oi-credit-card button-reserva"></span>reserva tu entrada</button>
    </div>
    <div class="modal fade" id="modalcontacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">E-mail:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="card card-zoo d-flex flex-column justify-content-between ml-2">
      <div class="card-header" data-toggle="tooltip" data-placement="top" title="Menores de 12 años no pagan entrada">
        CORRIENTES
      </div>
      <img class="card-img-top" src="images/zoo4.jpg" alt="zoo card">
      <div class="card-body">
      <h3 class="card-title">ZOO</h3>
      <p2 class="card-text">Encontranos en Goya</p2>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalcontacto" data-whatever="@gmail">Contacto</button>
    </div>
      <div>
        <button class="btn btn-primary btn-reserve" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones en la barra TARIFAS"><span class="oi oi-credit-card button-reserva"></span>reserva tu entrada</button>
    </div>
    <div class="modal fade" id="modalcontacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">E-mail:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
      </div>
    <div class="card card-zoo d-flex flex-column justify-content-between ml-2">
      <div class="card-header" data-toggle="tooltip" data-placement="top" title="Menores de 12 años no pagan entrada">
        MISIONES
      </div>
      <img class="card-img-top" src="images/zoomisiones.jpg" alt="zoo card">
      <div class="card-body">
      <h3 class="card-title">ZOO</h3>
      <p2 class="card-text">Encontranos en Posadas</p2>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalcontacto" data-whatever="@gmail">Contacto</button>
    </div>
      <div>
        <button class="btn btn-primary btn-reserve" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones en la barra TARIFAS"><span class="oi oi-credit-card button-reserva"></span>reserva tu entrada</button>
      </div>
      <div class="modal fade" id="modalcontacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">E-mail:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card card-zoo d-flex flex-column justify-content-between ml-2">
      <div class="card-header" data-toggle="tooltip" data-placement="top" title="Menores de 12 años no pagan entrada">
        TUCUMAN
      </div>
      <img class="card-img-top" src="images/zootucuman.jpg" alt="zoo card">
      <div class="card-body">
      <h3 class="card-title">ZOO</h3>
      <p2 class="text">Encontranos en T. del Valle</p2>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalcontacto" data-whatever="@gmail">Contacto</button>
    </div>
      <div>
        <button class="btn btn-primary btn-reserve" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones en la barra TARIFAS"><span class="oi oi-credit-card button-reserva"></span>reserva tu entrada</button>
      </div>
      <div class="modal fade" id="modalcontacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">E-mail:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
</div>
    <div class="card card-zoo d-flex flex-column justify-content-between ml-2">
      <div class="card-header" data-toggle="tooltip" data-placement="top" title="Menores de 12 años no pagan entrada">
        SALTA
      </div>
      <img class="card-img-top" src="images/zoonueva5.jpg" alt="zoo card">
      <div class="card-body">
      <h3 class="card-title">ZOO</h3>
      <p2 class="card-text">Encontranos en Tartagal</p2>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalcontacto" data-whatever="@gmail">Contacto</button>
    </div>
     <div>
      <button class="btn btn-primary btn-reserve" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones en la barra TARIFAS"><span class="oi oi-credit-card button-reserva"></span>reserva tu entrada</button>
     </div>
     <div class="modal fade" id="modalcontacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">E-mail:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="card card-zoo d-flex flex-column justify-content-between ml-2">
      <div class="card-header" data-toggle="tooltip" data-placement="top" title="Menores de 12 años no pagan entrada">
        SANTA FE
      </div>
      <img class="card-img-top" src="images/zoosantafe2.png" alt="zoo card">
      <div class="card-body">
      <h3 class="card-title">ZOO</h3>
      <p2 class="card-text">Encontranos en Rosario</p2>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalcontacto" data-whatever="@gmail">Contacto</button>
    </div>
    <div>
      <button class="btn btn-primary btn-reserve" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones en la barra TARIFAS"><span class="oi oi-credit-card button-reserva"></span>reserva tu entrada</button>
    </div>
    </div>
  </div> 
  <div class="modal fade" id="modalcontacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">E-mail:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
    <a href="http://www.facebook.com">facebook</a>
    <a href="http://www.twitter.com">twitter</a>
    <a href="http://www.instagram.com">instagram</a>
    <a href="http://www.google.com">google+</a>
  </div>

    <div class="col-sm-4 d-flex flex-column align-items-center">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home  footer-address-icon"></span>Av.Corrientes 355, CABA, Argentina</p> 
        <p><span class="oi oi-phone footer-address-icon"></span>+5491122336590</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiazoologico.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="./about.html">Quienes somos</a>
      <a href="./tarifas.html">Tarifas</a>
      <a href="http://www.instagram.com">Reservas-Ecologicas</a>
      <a href="./contacto.html">Contacto</a>
    </div>
  </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
<!-- endbuild -->  
</body>
</html>