<!doctype html>
<html lang="en">
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--Bootstrap CSS-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Bienvenidos!</title>
  </head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">ZOO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item "><a class="nav-link" href="./index.html"><span class="oi oi-home button-home"></span> Principal</a></li>   
    <li class="nav-item "><a class="nav-link" href="./about.html"><span class="oi oi-info"></span> Nosotros</a></li>  
    <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-dollar"></span> Tarifas</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Reservas-Ecologicas</a></li>
    <li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="oi oi-people"></span> Contacto</a></li>
    </ul>
    </div>
  </nav>
 <div class="jumbotron"><h1 class="text-center">EL ZOO SALE PARA TODOS</h1></div>
 <div class="container" id="footerabout">
   <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
       <il class="breadcrumb-item"><a href="./index.html">Principal</a></il>
       <il class="breadcrumb-item active" aria-current="page">Tarifas</il>
     </ol>
   </nav>
    
   <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" 
      aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" 
      aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="Comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" 
      aria-selected="false">Comentarios</a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
  
    <div class="table-responsive">
   <table class="table table-striped">
    <thead class="thead-dark">
        <th>TIPOS DE ARANCELES <span class="oi oi-dollar"></span></th>
        <th>CABA</th>
        <th>BS.AS</th>
        <th>CORRIENTES</th>
        <th>MISIONES</th>
        <th>TUCUMAN</th>
        <th>SALTA</th>
        <th>SANTA FE</th>
    </thead>
    <tbody>
      <tr>
        <th>ZOO</th>
        <td>$500</td>
        <td>$500</td>
        <td>$500</td>
        <td>$500</td>
        <td>$500</td>
        <td>$500</td>
        <td>$500</td>
      </tr>
      <tr>
        <th >RESERVA ECOLOGICA (Guia Incluido)</th>
        <td>$1300</td>
        <td>$1300</td>
        <td>$1300</td>
        <td>$1300</td>
        <td>$1300</td>
        <td>$1300</td>
        <td>$1300</td>
      </tr>
      <tr>
        <th >CURSO (Tarifa Mensual)</th>
        <td>$1000</td>
        <td>$1000</td>
        <td>$1000</td>
        <td>$1000</td>
        <td>$1000</td>
        <td>$1000</td>
        <td>$1000</td>
      </tr>
      <tr>
        <th >MODO COLABORADOR</th>
        <td>$0</td>
        <td>$0</td>
        <td>$0</td>
        <td>$0</td>
        <td>$0</td>
        <td>$0</td>
        <td>$0</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Visa Classic
          </button>
        </h5>
      </div>
    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          Podes pagar hasta en 3 cuotas sin interes !
        </div>
      </div>
    </div>
   
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            Master Card
          </button>
        </h5>
      </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          Podes pagar hasta en 6 cuotas sin interes !!
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
            Visa Black
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          Podes pagar hasta en 12 cuotas sin interes !!!
        </div>
      </div>
</div>

</div>
</div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
  Comentarios...
</div>
</div>  
</div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
    <a href="http://www.facebook.com">facebook</a>
    <a href="http://www.twitter.com">twitter</a>
    <a href="http://www.instagram.com">instagram</a>
    <a href="http://www.google.com">google+</a>
  </div>
    
  <div class="col-sm-4 d-flex flex-column align-items-center">
    <address>
      <h3>Oficina Central</h3>
      <p><span class="oi oi-home  footer-address-icon"></span>Av.Corrientes 355, CABA, Argentina</p> 
      <p><span class="oi oi-phone footer-address-icon"></span>+5491122336590</p>
      <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiazoologico.com</p>
    </address>
  </div>

  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="./about.html">Quienes somos</a>
    <a href="./tarifas.html">Tarifas</a>
    <a href="http://www.instagram.com">Reservas-Ecologicas</a>
    <a href="./contacto.html">Contacto</a>
  </div>
  </div>
</footer>
    <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
<!-- endbuild -->
  </body>
</html>